# CA4006-Property-Bidding

./: .gitignore  .yarnrc  README.md  definitions.md  package.json  pom.xml
src/main/java/ie/dcu/controller/: BiddingController.java  BookingController.java  PropertyController.java  UserController.java
src/main/java/ie/dcu/enums/: PropertyType.java
src/main/java/ie/dcu/model/: Bid.java  Booking.java  Property.java  User.java
src/main/java/ie/dcu/security/: AuthProvider.java
src/main/webapp/: .yarn-integrity  index.html  index.jsp  monitor.js  socket.js
src/main/webapp/WEB-INF/: rewrite.config  web.xml
src/main/webapp/jsp/: sidebar.jsp
src/main/webapp/jsp/view/: dashboard.jsp  test-monitoring.jsp
src/main/webapp/ui/: index.html  inline.bundle.js  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  scripts.bundle.js  scripts.bundle.js.map  styles.bundle.js  styles.bundle.js.map
ui/: .angular-cli.json  README.md  package-lock.json  package.json
ui/e2e/: app.e2e-spec.ts  app.po.ts
ui/src/: index.html
ui/src/app/: Application.ts  app-properties.ts  app-routing.module.ts  app.component.css  app.module.ts
ui/src/app/login/: login.component.css  login.component.html  login.component.ts
ui/src/app/models/: bid.ts  booking.ts  property.ts  token.ts  user.ts
ui/src/app/pagenotfound/: pagenotfound.component.ts
ui/src/app/profile/: profile.component.html  profile.component.ts
ui/src/app/property-list/: property-list.component.html  property-list.component.ts
ui/src/app/property-view/: property-view.component.css  property-view.component.html  property-view.component.ts
ui/src/app/services/: bid-service.ts  booking-service.ts  property-service.ts  user-service.ts
(+3 files in other folders)
